contains(QT_CONFIG, opengl): QT += opengl
QT += 
RESOURCES = icons.qrc
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lgsf -lnvutility -lpfm -lgdal -lxml2 -lpoppler -liconv -lwsock32
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:22:37 2020
######################################################################

TEMPLATE = app
TARGET = gsfMonitor
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += gsfMonitor.hpp gsfMonitorHelp.hpp version.hpp
SOURCES += gsfMonitor.cpp main.cpp
RESOURCES += icons.qrc
